# CS_Learning

./: .gitignore  README.md
0_HelloWorld/: HelloWorld
3_FlowControl/: 3_FlowControl.sln
ByteBankSample/ByteBank.Models/: ByteBank.Models.xml  ByteBankLib.csproj
ByteBankSample/ByteBank.Models/Domain/Service/: CurrentAccountService.cs  CustomerService.cs  ICurrentAccountService.cs  ICustomerService.cs
ByteBankSample/ByteBank.Models/Factories/: CustomerFactory.cs  ICurrentAccountFactory.cs  ICustomerFactory.cs
ByteBankSample/ByteBank.Models/Helpers/: CustomerDataGeneratorHelper - Copy.cs
ByteBankSample/ByteBank.Models/Models/Enums/: CustomerLevelsEnum.cs
ByteBankSample/ByteBank.Models/Models/Exceptions/: AccountResponseException.cs  CustomerExceptions.cs  CustomerResponseException.cs
ByteBankSample/ByteBank.Models/Models/Response/AccountResponses/: AccountCreationResponse.cs  AccountDepositResponse.cs  AccountIncreaseLimitResponse.cs  AccountListResponse .cs  AccountResponse.cs  AccountWithdrawResponse.cs
ByteBankSample/ByteBank.Models/Repository/: CurrentAccountRepository.cs  CustomerRepository.cs  ICurrentAccountRepository.cs  ICustomerRepository.cs
ByteBankSample/ByteBank.Models/factories/: CurrentAccountFactory.cs
ByteBankSample/ByteBank.Models/helpers/: AccountDataGeneratorHelper.cs  URLArrgumentExtractorHelper.cs  UrlArgument.cs  UserGUI.cs
ByteBankSample/ByteBank.Models/models/: Account.cs  AccountDataGeneratorHelper.cs  CurrentAccount.cs  Customer.cs
ByteBankSample/ByteBank.Models/models/entities/: Account.cs  CurrentAccount.cs  Customer.cs  IAccount.cs
ByteBankSample/ByteBank.Models/models/enums/: ErrorCodeEnum.cs
ByteBankSample/ByteBank.Models/models/exceptions/: AccountExceptions.cs
ByteBankSample/ByteBank.Models/models/response/: AccountCreationResponse.cs  AccountDepositResponse.cs  AccountIncreaseLimitResponse.cs  AccountListResponse .cs  AccountWithdrawResponse.cs  BaseResponse.cs  IBaseResponse.cs
ByteBankSample/ByteBankSample/: ByteBankSample.csproj  ByteBankSample.sln  Start.cs  StartUp.cs  TestClass.cs
ByteBankSample/ByteBankSample/factories/: CurrentAccountFactory.cs
ByteBankSample/ByteBankSample/tools/: UserGUI.cs
ByteBankSample/ByteBankWebMVC/: ByteBankWebMVC.csproj  Program.cs  Startup.cs
ByteBankSample/ByteBankWebMVC/Controllers/: CustomerController.cs  HomeController.cs
ByteBankSample/ByteBankWebMVC/Models/: Class.cs  ErrorViewModel.cs
ByteBankSample/ByteBankWebMVC/Views/: _ViewImports.cshtml
ByteBankSample/ByteBankWebMVC/Views/Customer/: CustomerRegisterSuccessfull.cshtml  Index.cshtml
ByteBankSample/ByteBankWebMVC/Views/Home/: Index.cshtml  Privacy.cshtml  Teste.cshtml
ByteBankSample/ByteBankWebMVC/Views/Shared/: _Layout.cshtml
CasaDoCodigo/CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  Startup.cs  livros.json
CasaDoCodigo/CasaDoCodigo/Controllers/: PedidoController.cs  ProductController.cs
CasaDoCodigo/CasaDoCodigo/Domain/: DataService.cs  IDataService.cs  IPedidoService .cs  IPedidoService.cs  IProductService.cs  PedidoService.cs  ProductService.cs
CasaDoCodigo/CasaDoCodigo/Migrations/: 20210918040053_inicial.Designer.cs  20211014112054_Stable_version.Designer.cs  20211014112054_Stable_version.cs
CasaDoCodigo/CasaDoCodigo/Models/Entities/: BaseModel.cs  Cadastro.cs  ItemPedido.cs  Pedido.cs  Product.cs  Produto.cs
CasaDoCodigo/CasaDoCodigo/Models/Exceptions/: DatabaseAlreadyCreatedException.cs  DbObjectInstanceNotFoundException.cs
CasaDoCodigo/CasaDoCodigo/Models/Requests/: AddProductToCartRequest.cs  UpdateProductAmountRequest.cs
CasaDoCodigo/CasaDoCodigo/Models/Responses/: AddProductToCartResponse.cs  BaseResponse.cs  GetItemByPedidoAndProductResponse.cs  GetProductByCodeResponse.cs  IncreaseAmountItemResponse.cs  ProductJsonImportResponse.cs  ProductListResponse.cs  RepositoryGetInstanceByID.cs  RepositoryImportResponse.cs  RepositoryListResponse.cs  RepositorySetInstance.cs  RepositorySetInstanceByID.cs  RepositoryUpdateInstance.cs  RepositoryUpdateResponse.cs  UpdateProductAmountResponse.cs
CasaDoCodigo/CasaDoCodigo/Models/ViewModels/: CartViewModel.cs
CasaDoCodigo/CasaDoCodigo/Repositorys/: BaseRepository.cs  IBaseRepository.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProductRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProductRepository.cs
CasaDoCodigo/CasaDoCodigo/Services/: DataService.cs  IProductService.cs  ProductService.cs
CasaDoCodigo/CasaDoCodigo/ViewModels/: CartViewModel.cs
CasaDoCodigo/CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
CasaDoCodigo/CasaDoCodigo/Views/Product/: Carrossel.cshtml
CasaDoCodigo/CasaDoCodigo/Views/Shared/: _Layout.cshtml
CasaDoCodigo/CasaDoCodigo/wwwroot/js/: CarrinhoScript.js
HolidaysFeederService/HolidaysFeederService/HolidaysFeederService/: HolidaysFeederService.csproj  Program.cs
HolidaysFeederService/HolidaysFeederService/HolidaysFeederService/Repositories/: HolidayRepository.cs
Udemy/CinemaEcommerce/CinemaEcommerce.Repository/: CinemaEcommerce.Repository.csproj
Udemy/CinemaEcommerce/CinemaEcommerce.Repository/Settings/: AppDbContext.cs
(+67 files in other folders)
