<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_5_ByteBankSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteBank.Models\ByteBank.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tools\" />
  </ItemGroup>

</Project>
