<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteBank.Models\ByteBankLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Register\" />
  </ItemGroup>

</Project>
