<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Bernardo\Repositórios\Study - C#\ByteBankSample\ByteBank.Models\ByteBank.Models.xml</DocumentationFile>
  </PropertyGroup>

</Project>
